# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/boiler_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="dc01d5dd3899441bcba5f9134eb9af308860383765d28ceb73232624491e33df"
