# Define ENV variables for development environment
DATABASE_URL="postgresql://dev:dev@localhost/boiler_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="your_strong_web_secret"
STEAM_API_KEY=your_steam_api_key

